<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../css/zerostylecss.css" />
   <link rel="stylesheet" href="../css/stylecss.css" />
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   

<header class="header">
   <div class="container">
     <div id="home" class="header__body">
       <a href="../index.html" class="header__logo">
         <img src="./img/burger/logo7.png" alt="logo" />
       </a>
       <div class="header__burger">
         <span></span>
       </div>
       <nav class="header__menu">
         <ul class="header__list">
           <li>
             <a href="../index.html#techno" class="header__link">Послуги</a>
           </li>
           <li>
             <a href="../index.html#typer" class="header__link">Продукція</a>
           </li>
           <li>
             <a href="./layout.html" class="header__link">Макет</a>
           </li>
           <li>
             <a href="./delivery.html" class="header__link">Доставка</a>
           </li>
           <li>
             <a href="./contact.html" class="header__link">Контакти</a>
           </li>
         </ul>
       </nav>
     </div>
   </div>
 </header>
 <div class="contacts__box">
 <section class="contacts">
<p>3806312345678</p>
<p>3806312345678</p>
<p>roenko@gmail.com</p>
<p>skype</p>
<p>Telegram</p>
 </section>
<section class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2536.9216457846574!2d30.4596982!3d50.5170247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d287fb43f0cb%3A0x132b4337149d57de!2z0LLRg9C70LjRhtGPINCR0LXRgNC10LbQsNC90YHRjNC60LAsIDE4LCDQmtC40ZfQsiwgMDIwMDA!5e0!3m2!1suk!2sua!4v1657884619352!5m2!1suk!2sua" width="650" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </section>
</div>
</body>
</html>